[gd_scene load_steps=3 format=3 uid="uid://6bf8lcri4pot"]

[ext_resource type="Texture2D" uid="uid://dxtktchl5ytsc" path="res://assets/textures/bg.png" id="1_wvljr"]
[ext_resource type="Texture2D" uid="uid://du7xebmg5tbch" path="res://assets/textures/player_ship.png" id="2_netmu"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1281.0
offset_bottom = 726.0
texture = ExtResource("1_wvljr")
stretch_mode = 1

[node name="PlayerShip" type="Sprite2D" parent="."]
position = Vector2(1282, 387)
texture = ExtResource("2_netmu")
